<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 7.0 (Python 3.12.2 on win32)" generated="2024-05-29T15:41:22.317314" rpa="false" schemaversion="5">
<suite id="s1" name="TestScenarios" source="C:\Ranjith\Learnings\Projects\RobotProject\TestScenarios">
<suite id="s1-s1" name="TestCase01" source="C:\Ranjith\Learnings\Projects\RobotProject\TestScenarios\TestCase01.robot">
<test id="s1-s1-t1" name="Enter details in the Tools QA Form" line="14">
<kw name="Navigate to the URL" owner="DemoQaActionsPage">
<kw name="Create Webdriver">
<msg time="2024-05-29T15:41:23.670367" level="FAIL">No keyword with name 'Create Webdriver' found.</msg>
<arg>Chrome</arg>
<status status="FAIL" start="2024-05-29T15:41:23.669174" elapsed="0.001193">No keyword with name 'Create Webdriver' found.</status>
</kw>
<kw name="Maximize Browser Window">
<status status="NOT RUN" start="2024-05-29T15:41:23.675142" elapsed="0.000994"/>
</kw>
<kw name="Go To">
<arg>${DEMOQA_URL}</arg>
<status status="NOT RUN" start="2024-05-29T15:41:23.678032" elapsed="0.000000"/>
</kw>
<status status="FAIL" start="2024-05-29T15:41:23.660445" elapsed="0.018062">No keyword with name 'Create Webdriver' found.</status>
</kw>
<kw name="Get the DataFrame Contents" owner="DemoQaActionsPage">
<arg>${file_path}</arg>
<status status="NOT RUN" start="2024-05-29T15:41:23.681139" elapsed="0.000905"/>
</kw>
<kw name="Fill the Student Registration Form">
<arg>${file_path}</arg>
<status status="NOT RUN" start="2024-05-29T15:41:23.688213" elapsed="0.000000"/>
</kw>
<status status="FAIL" start="2024-05-29T15:41:23.657426" elapsed="0.031787">No keyword with name 'Create Webdriver' found.</status>
</test>
<doc>To proatice the selenium with the form in the URL "https://demoqa.com/automation-practice-form"</doc>
<status status="FAIL" start="2024-05-29T15:41:22.355495" elapsed="1.338714"/>
</suite>
<status status="FAIL" start="2024-05-29T15:41:22.322337" elapsed="1.379437"/>
</suite>
<statistics>
<total>
<stat pass="0" fail="1" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="1" skip="0" id="s1" name="TestScenarios">TestScenarios</stat>
<stat pass="0" fail="1" skip="0" id="s1-s1" name="TestCase01">TestScenarios.TestCase01</stat>
</suite>
</statistics>
<errors>
<msg time="2024-05-29T15:41:22.363560" level="ERROR">Error in file 'C:\Ranjith\Learnings\Projects\RobotProject\Initialize.robot' on line 5: Importing library 'Selenium2Library' failed: ModuleNotFoundError: No module named 'Selenium2Library'
Traceback (most recent call last):
  None
PYTHONPATH:
  C:\Python\Scripts\robot.exe
  C:\Python\python312.zip
  C:\Python\DLLs
  C:\Python\Lib
  C:\Python
  C:\Python\Lib\site-packages</msg>
<msg time="2024-05-29T15:41:23.590657" level="ERROR">Error in file 'C:\Ranjith\Learnings\Projects\RobotProject\Initialize.robot' on line 6: Initializing library 'CommonLibraries' with no arguments failed: No library 'SelLib2' found.
robot.errors.DataError: No library 'SelLib2' found.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Ranjith\Learnings\Projects\RobotProject\libs\CommonLibraries.py", line 13, in __init__
    self.selLib = BuiltIn().get_library_instance("SelLib2")
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\site-packages\robot\libraries\BuiltIn.py", line 3739, in get_library_instance
    raise RuntimeError(str(err))
RuntimeError: No library 'SelLib2' found.</msg>
<msg time="2024-05-29T15:41:23.629690" level="ERROR">Error in file 'C:\Ranjith\Learnings\Projects\RobotProject\Actions\DemoQaActionsPage.robot' on line 3: Initializing library 'CommonLibraries' with no arguments failed: No library 'SelLib2' found.
robot.errors.DataError: No library 'SelLib2' found.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Ranjith\Learnings\Projects\RobotProject\libs\CommonLibraries.py", line 13, in __init__
    self.selLib = BuiltIn().get_library_instance("SelLib2")
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python\Lib\site-packages\robot\libraries\BuiltIn.py", line 3739, in get_library_instance
    raise RuntimeError(str(err))
RuntimeError: No library 'SelLib2' found.</msg>
</errors>
</robot>
